<?xml version='1.0' encoding='utf-8' ?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps" android-versionCode="2" defaultlocale="en-US" id="com.kibriakk.steemwallet" version="1.0.0">
	<feature name="Whitelist">
		<param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
		<param name="onload" value="true" />
	</feature>
	<name>Steem Wallet\u0009	</name>
	<description>This is a steemit application to view steemit payout and wallet.\u0009	</description>
	<author email="kibriakk99@gmail.com" href="http://steemit.com/@kibriakk">Kibriakk	</author>
	<vs:template-name>BlankJS\u0009	</vs:template-name>
	<vs:toolsetVersion>6.3.1\u0009	</vs:toolsetVersion>
	<content src="index.html" />
	<access origin="*" />
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-intent href="tel:*" />
	<allow-intent href="sms:*" />
	<allow-intent href="mailto:*" />
	<allow-intent href="geo:*" />
	<access origin="https://api.fixer.io/latest?base=USD" />
	<access origin="https://api.coinmarketcap.com/v1/ticker/steem-dollars/" />
	<access origin="https://api.coinmarketcap.com/v1/ticker/steem/" />
	<allow-intent href="market:*" />
	<icon density="ldpi" src="res/icons/android/icon-36-ldpi.png" />
	<icon density="mdpi" src="res/icons/android/icon-48-mdpi.png" />
	<icon density="hdpi" src="res/icons/android/icon-72-hdpi.png" />
	<icon density="xhdpi" src="res/icons/android/icon-96-xhdpi.png" />
	<splash density="land-hdpi" src="res/screens/android/screen-hdpi-landscape.png" />
	<splash density="land-ldpi" src="res/screens/android/screen-ldpi-landscape.png" />
	<splash density="land-mdpi" src="res/screens/android/screen-mdpi-landscape.png" />
	<splash density="land-xhdpi" src="res/screens/android/screen-xhdpi-landscape.png" />
	<splash density="port-hdpi" src="res/screens/android/screen-hdpi-portrait.png" />
	<splash density="port-ldpi" src="res/screens/android/screen-ldpi-portrait.png" />
	<splash density="port-mdpi" src="res/screens/android/screen-mdpi-portrait.png" />
	<splash density="port-xhdpi" src="res/screens/android/screen-xhdpi-portrait.png" />
	<preference name="loglevel" value="DEBUG" />
	<preference name="SplashScreen" value="screen" />
	<preference name="windows-target-version" value="10.0" />
	<preference name="Fullscreen" value="False" />
</widget>
