.wallet-margin{
    margin: 15px;
}

.center {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    position: absolute;
    top: 45%;
    left:50%;
}

.div-content-center{
    text-align: center;
}

.home-input-center{
    width: 140% !important;
    left: -20% !important;
}

.steem {
    color: #1A5098;
}

.money {
    color: #4BA0F0;
}

.steem-market{
    font-size: 18px;
}

.main-title{
    font-size:22px;
}

.main-sub-title{
    font-size: 16px;
}

.content-sub-title{
    font-size: 14px;
}

.main-content{
    margin-top:10px !important;
}

table td {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 10px;
    font-size: 14px;
}

html body .center-logo{
    vertical-align: middle;
}

.icon-color{
    color: white;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.converter-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
