

﻿<ion-view style="background-color:#eee;">
    <ion-content>
        <div class="center">
            <div class="responsive-sm div-content-center"><img src="./images/logo.png" alt="Steem Money" width="180" /></div>
            <div class="div-content-center logo-title"><h3><span class="steem">STEEM</span> <span class="money">WAllet</span></h3></div>
            <br />
            <div class="list home-input-center responsive-sm" ng-show="isOnline">
                <div class="item item-input item-input-inset">
                    <i class="icon placeholder-icon">@</i>
                    <input type="text" placeholder="Account Name" ng-model="accountName">
                    <a class="button button-balanced button-small" ui-sref="profile({accountname : accountName})">
                        <i class="icon ion-ios-arrow-forward"></i>
                    </a>
                </div><a class="button button-balanced button-block" ui-sref="conversion()">C O N V E R T E R</a>
            </div>
            <br /><br />
            <div class="div-content-center steem-market" ng-show="!isOnline"><h4>No Internet Connection!</h4><br /> Please connect to the internet and relaunch this application.</div>
            <div class="div-content-center steem-market" ng-show="isOnline">STEEM : ${{STEEM}}</div>
            <br />
            <div class="div-content-center steem-market" ng-show="isOnline">STEEM DOLLAR : ${{SBD}}</div>
        </div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1A5098;
   color: white;
   text-align: center;
}
</style>
</head>
<body>



<div class="footer">
  <p>App Developer and Creator <a href="https://steemit.com/@kibriakk">@kibriakk</a><br /><a href="https://github.com/kibriakk/steem-wallet"> On github</a> </p>
</div>

</body>
</html> 

    </ion-content>
</ion-view>
