﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *;
           img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
           style-src  'self' 'unsafe-inline' *">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript" src="js/steem.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="views/home/home.js"></script>
    <script type="text/javascript" src="views/profile/profile.js"></script>
    <script type="text/javascript" src="views/conversion/conversion.js"></script>
    <script type="text/javascript" src="views/conversion/wallet_conversion.js"></script>

    <title>MySteem</title>
</head>
<body ng-app="App">
    <ion-nav-view></ion-nav-view>


</body>
</html>
